# JaxWs_Server

Calculatrice/src/main/java/: Calcul.java  FormCalcul.java
Calculatrice/src/main/webapp/: forme.html
ecommerce/: pom.xml
ecommerce/src/main/java/wmd/tp/ws/ecommerce/model/: Customer.java
ecommerce/src/main/java/wmd/tp/ws/ecommerce/repository/: Repository.java
